import React from 'react';
import '../styles/aboutPage.css'

const AboutPage = () => {
    return (
        <div className="about__conteiner">
            <h1 className="about__title">Общая информация о центре "Точка роста"</h1>
            <div className="about__description">
                <p>Центр образования цифрового и гуманитарного профилей «Точка роста» на базе МБОУ "Школа № 14" создан в 2020 году в рамках федерального проекта «Современная школа» национального проекта «Образование».</p>
                <p>Центр призван обеспечить повышение охвата обучающихся программами основного общего и дополнительного образования цифрового и гуманитарного профилей с использованием современного оборудования.</p>
                <p>Центры «Точка роста» на базе общеобразовательных организаций сельской местности и малых городов создаются для формирования условий для повышения качества общего образования, в том числе за счет обновления учебных помещений, приобретения современного оборудования, повышения квалификации педагогических работников и расширения практического содержания реализуемых образовательных программ.</p>
                <span></span>
                <ul>
                Центр «Точка роста» является частью образовательной среды общеобразовательной организации, на базе которой осуществляется:
                    <li>преподавание учебных предметов «Технология», «Информатика», «Основы безопасности жизнедеятельности»;</li>
                    <li>внеурочная деятельность для поддержки изучения предметов цифрового и гуманитарного профилей;</li>
                    <li>дополнительное образование детей по программам цифрового и гуманитарного профилей;</li>
                    <li>проведение внеклассных мероприятий для обучающихся;</li>
                    <li>организация образовательных мероприятий, в том числе в дистанционном формате с участием обучающихся из других образовательных организаций.</li>
                </ul>
                <span></span>
                <p>Центры «Точка роста» создаются при поддержке Министерства просвещения Российской Федерации.</p>
                <p>Адрес сайта Министерства просвещения Российской Федерации: <a href='https://edu.gov.ru/' target="_blank" rel='noreferrer'>https://edu.gov.ru/</a>.</p>
                <p>Федеральным оператором мероприятий по созданию центров образования «Точка роста» является ФГАОУ ДПО «Академия Минпросвещения России».</p>
                <p>Адрес сайта Федерального оператора: <a href='https://apkpro.ru/' target="_blank" rel='noreferrer'>https://apkpro.ru/</a>.</p>
                <p>Сайт Министерства образования Кузбасса: <a href='https://образование42.рф' target="_blank" rel='noreferrer'>https://образование42.рф</a>.</p>
                <p>Информация о национальном проекте «Образование» размещена на сайте Министерства просвещения Российской Федерации по ссылке: <a href='https://edu.gov.ru/national-project/' target="_blank" rel='noreferrer'>https://edu.gov.ru/national-project/</a>.</p>
            </div>
        </div>
    );
};

export default AboutPage;