import React from 'react';
import '../styles/contactsPage.css'

const ContactsPage = () => {
    return (
        <div className="contacts__container">
            <h1 className="contacts__title">Обратная связь (контакты)</h1>
            <div className="contacts__description">
                <p>По всем возникающим вопросам о функционировании и развитии центра цифрового и гуманитарного профилей "Точка роста" МБОУ "Школа № 14" вы можете связаться с руководителем центра <span>Медведевой Анастасией Викторовной.</span></p>
                <h2>Контактная информация</h2>
                <div className="contacts__info">
                    <p>Место нахождения: 652560, Российская Федерация, Сибирский Федеральный округ, Кемеровская область - Кузбасс, г. Полысаево, ул. Читинская, 47</p>
                    <p>Адрес официального сайта: <a href='https://shkola14.ucoz.ru/index/tochka_rosta/0-274' target="_blank" rel='noreferrer'>https://shkola14.ucoz.ru/index/tochka_rosta/0-274</a></p>
                    <p>Контактный телефон: <span>8(38456)43366</span></p>
                    <p>Контактный адрес электронной почты: <span>polysaevshkola14@mail.ru</span></p>
                </div>
                <h2>Часто задаваемые вопросы и ответы на них</h2>
                <ol>
                    <li>
                        <h3>Чему учат детей в "Точках роста"?</h3>
                        <p>Утром и днем в обновленных классах, оснащенных современным оборудованием, проходят уроки технологии, информатики и основ безопасности жизнедеятельности. Во второй половине дня классы функционируют как общественные пространства для дополнительного образования и внеурочной деятельности.</p>
                    </li>
                    <li>
                        <h3>Какие изменения ожидаются в учебных программах по информатике, технологии, ОБЖ?</h3>
                        <p>Наряду с существующими стандартами будет уделено внимание компьютерной визуализации, робототехнике, промышленному дизайну, 3-D моделированию, осваиванию квадрокоптеров, будут  более подробно рассматриваться темы по основам безопасности жизнедеятельности.</p>
                    </li>
                    <li>
                        <h3>Насколько востребованы кабинеты центра «Точка роста» обучающимися и в чем это проявляется?</h3>
                        <p>Кабинеты Центра «Точка роста» никогда не бывают пустыми. Здесь попеременно ведутся занятия по программам «Шахматы», «Робототехника» для учащихся начальных классов. Для ребят старшего возраста ведутся следующие программы: «3D-моделирование», «Безопасный мир», «Медиастудия», «Промышленный дизайн». А в свободное от занятий время кабинеты используются для внеурочной деятельности.</p>
                    </li>
                    <li>
                        <h3>Являются ли программы Центра платными?</h3>
                        <p>Все программы в Центре цифрового и гуманитарного профилей «Точка роста» на базе МБОУ «Школа № 14» являются бесплатными.</p>
                    </li>
                </ol>
            </div>
        </div>
    );
};

export default ContactsPage;