import React from 'react';
import { useState } from 'react';
import ModalGP from '../components/UI/modal/ModalGP';
import EventList from '../components/EventList';
import EventAddForm from '../components/EventAddForm';
import ButtonGP from '../components/UI/button/ButtonGP';


const EventsPage = () => {
    const [events, setEvents] = useState([
        {
            id: 1,
            title: 'Опытно-экспериментальная площадка в Центре "Точка роста"',
            body: 'Педагогические работники большое внимание уделяют своему профессиональному развитию, активно участвуют в методических мероприятиях, конкурсах и новых проектах. Так, педагоги нашей школы Ефимова Е.П., Кривенкова И.Е. решили осваивать с учениками в Центре "Точка роста"  программу по направлению "Искусственный интеллект". В начале июня 2022 года МБОУ "Школа № 14" получила статус опытно-экспериментальной площадки Института стратегии развития образования Российской академии образования по подготовке к Всероссийской олимпиаде по искусственному интеллекту.',
        },
        {
            id: 2,
            title: 'Итоги областного этапа Всероссийского конкурса «АгроНТИ-2022»',
            body: '26 мая 2022 года на базе Кузбасской государственной сельскохозяйственной академии прошел областной этап Всероссийского конкурса «АгроНТИ-2022». В конкурсе приняли участие 300 учеников, которые прибыли из 31 населенного пункта Кемеровской области - Кузбасса. Нашу школу на конкурсе представил воспитанник центра "Точка роста" Алексей,  учащийся 7-г класса. Леша справился со всеми испытаниями, которые предполагали прохождение тестирования, написание алгоритма для полета квадрокоптера, монтирование видеоролика и др. И по итогам всех конкурсных испытаний Леша стал победителем.',
        },
        {
            id: 3,
            title: 'Пионерский квиз',
            body: '19 мая 2022 года, в день празднования 100-летия Всесоюзной пионерской организации, в пространстве коворкинга школьного центра "Точка роста" состоялся пионерский квиз для учащихся 5-х классов. В ходе мероприятия пятиклассники смогли расшифровать пионерской закон, научились завязывать пионерский галстук, складывали геометрические фигуры так, чтобы получилась песня, отвечали на вопросы по истории и знаменательным датам пионерии, а еще разгадывали ребус с пионерской атрибутикой. По итогам игры 1 место занял 5-а класс.'
        },
        {
            id: 4,
            title: 'Региональный трек пройден!',
            body: 'Десятиклассник школы № 14 Андрей, воспитанник школьного Центра "Точка роста", ставший призером Регионального трека конкурса "Большие вызовы", в начале мая 2022 года прошел испытания федерального этапа Всероссийского конкурса научно-технологических проектов с практико-ориентированным проектом "Конструктор двигателей Стирлинга и внутреннего сгорания как наглядное пособие для уроков физики" в направлении "Передовые производственные технологии". Желаем Андрею и его руководителю, педагогу Центра "Точка роста" Наталье Гавриловне Плисенко успехов в дальнейших конкурсных испытаниях!'
        },
        {
            id: 5,
            title: 'Региональный семинар в г. Полысаево',
            body: '28 апреля 2022 года на базе МБОУ «СОШ №44» состоялся региональный семинар «Ресурсы взаимодействия и социального партнерства для повышения качества образования» для руководящих работников и координаторов проекта 500+ , в котором приняли участие педагоги нашей школы.'
        },
    ])

    const [modal, setModal] = useState(false);

    const createEvent = (newEvent) => {
        setEvents([newEvent, ...events])
        setModal(false);
    }

    const removeEvent = (event) => {
        setEvents(events.filter(t => t.id !== event.id))
    }

    return (
        <div>
            <h1 style={{color: 'rgb(51, 62, 72)', fontSize: 24, margin: '24px 0'}} className="events__title">Мероприятия в центре "Точка роста"</h1>
            <ButtonGP onClick={() => setModal(true)}>
                Добавить мероприятие
            </ButtonGP>
            <ModalGP visible={modal} setVisible={setModal}>
                <EventAddForm create={createEvent}/>
            </ModalGP>
            <EventList remove={removeEvent} events={events}/>
        </div>
    );
};

export default EventsPage;